# WRS2-Slope-Maker

./: README.md
WinterSlopeTool/: Program.cs  README.txt  TestInsert.cs  WinterSlopeTool.csproj  build.bat
WinterSlopeTool.WinUI3/: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  README.md  README.txt  RELEASE_NOTES.md  SlopeFileEditor.cs  SlopeInfo.cs  WinterSlopeTool.WinUI3.csproj  app.manifest
installer/: WinterSlopeTool.iss  build-installer.bat
