C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\WinterSlopeTool.exe
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\CoreMessagingXP.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\dcompi.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\dwmcorei.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\DwmSceneI.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\marshal.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.DirectManipulation.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Graphics.Display.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.InputStateManager.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.Designer.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.Input.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.Windowing.Core.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.Windowing.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\wuceffectsi.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.WindowsAppRuntime.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\MRM.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.Xaml.Controls.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.ui.xaml.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.Xaml.Internal.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.Xaml.Phone.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.ui.xaml.resources.common.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\WinUIEdit.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Widgets.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\DWriteCore.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Graphics.Imaging.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.ContentSafety.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.Imaging.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.Text.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Workloads.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Workloads.Resources.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Workloads.Resources_ec.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\NPUDetect.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\SessionHandleIPCProxyStub.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\workloads.365.json
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\workloads.j32.json
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\workloads.json
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\workloads.lnl.json
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\workloads.qnn.json
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\workloads.stx.json
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\RestartAgent.exe
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.Xaml\Assets\map.html
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Security.Authentication.OAuth.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.ApplicationModel.Background.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AppLifecycle.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AppNotifications.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.BadgeNotifications.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Foundation.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Globalization.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Management.Deployment.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Media.Capture.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.PushNotifications.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Storage.Pickers.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Storage.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.System.Power.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.System.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.Text.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.Xaml.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Widgets.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Graphics.Imaging.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.ContentSafety.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.Foundation.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.Imaging.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.Text.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.SemanticSearch.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Vision.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Workloads.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Foundation.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Graphics.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Graphics.ImagingInternal.ImageObjectRemover.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Graphics.ImagingInternal.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Graphics.Internal.Imaging.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.ContentModerationInternal.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.FoundationInternal.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.GenerativeInternal.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.ImageCreationInternal.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Internal.AI.ContentModeration.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Internal.AI.Generative.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Internal.ImageCreation.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Internal.SemanticSearch.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Internal.Vision.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Private.Workloads.SessionManager.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.PrivateCommon.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.SemanticSearchInternal.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.VisionInternal.winmd
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\WinterSlopeTool.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\WinterSlopeTool.deps.json
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\WinterSlopeTool.runtimeconfig.json
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\WinterSlopeTool.pdb
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.CSharp.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.VisualBasic.Core.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.VisualBasic.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Win32.Primitives.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Win32.Registry.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.AppContext.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Buffers.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Collections.Concurrent.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Collections.Immutable.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Collections.NonGeneric.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Collections.Specialized.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Collections.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.ComponentModel.Annotations.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.ComponentModel.DataAnnotations.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.ComponentModel.EventBasedAsync.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.ComponentModel.Primitives.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.ComponentModel.TypeConverter.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.ComponentModel.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Configuration.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Console.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Core.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Data.Common.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Data.DataSetExtensions.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Data.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Diagnostics.Contracts.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Diagnostics.Debug.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Diagnostics.DiagnosticSource.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Diagnostics.FileVersionInfo.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Diagnostics.Process.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Diagnostics.StackTrace.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Diagnostics.Tools.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Diagnostics.TraceSource.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Diagnostics.Tracing.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Drawing.Primitives.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Drawing.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Dynamic.Runtime.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Formats.Asn1.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Formats.Tar.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Globalization.Calendars.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Globalization.Extensions.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Globalization.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.Compression.Brotli.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.Compression.FileSystem.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.Compression.ZipFile.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.Compression.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.FileSystem.AccessControl.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.FileSystem.DriveInfo.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.FileSystem.Primitives.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.FileSystem.Watcher.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.FileSystem.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.IsolatedStorage.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.MemoryMappedFiles.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.Pipes.AccessControl.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.Pipes.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.UnmanagedMemoryStream.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Linq.Expressions.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Linq.Parallel.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Linq.Queryable.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Linq.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Memory.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.Http.Json.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.Http.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.HttpListener.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.Mail.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.NameResolution.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.NetworkInformation.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.Ping.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.Primitives.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.Quic.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.Requests.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.Security.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.ServicePoint.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.Sockets.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.WebClient.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.WebHeaderCollection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.WebProxy.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.WebSockets.Client.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.WebSockets.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Net.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Numerics.Vectors.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Numerics.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.ObjectModel.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Private.CoreLib.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Private.DataContractSerialization.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Private.Uri.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Private.Xml.Linq.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Private.Xml.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Reflection.DispatchProxy.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Reflection.Emit.ILGeneration.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Reflection.Emit.Lightweight.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Reflection.Emit.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Reflection.Extensions.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Reflection.Metadata.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Reflection.Primitives.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Reflection.TypeExtensions.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Reflection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Resources.Reader.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Resources.ResourceManager.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Resources.Writer.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.Extensions.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.Handles.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.InteropServices.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.Intrinsics.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.Loader.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.Numerics.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.Serialization.Formatters.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.Serialization.Json.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.Serialization.Primitives.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.Serialization.Xml.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.Serialization.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Runtime.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.AccessControl.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.Claims.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.Cryptography.Algorithms.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.Cryptography.Cng.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.Cryptography.Csp.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.Cryptography.Encoding.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.Cryptography.OpenSsl.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.Cryptography.Primitives.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.Cryptography.X509Certificates.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.Cryptography.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.Principal.Windows.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.Principal.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.SecureString.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Security.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.ServiceModel.Web.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.ServiceProcess.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Text.Encoding.CodePages.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Text.Encoding.Extensions.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Text.Encoding.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Text.Encodings.Web.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Text.Json.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Text.RegularExpressions.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Threading.Channels.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Threading.Overlapped.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Threading.Tasks.Dataflow.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Threading.Tasks.Extensions.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Threading.Tasks.Parallel.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Threading.Tasks.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Threading.Thread.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Threading.ThreadPool.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Threading.Timer.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Threading.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Transactions.Local.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Transactions.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.ValueTuple.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Web.HttpUtility.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Web.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Windows.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Xml.Linq.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Xml.ReaderWriter.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Xml.Serialization.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Xml.XDocument.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Xml.XPath.XDocument.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Xml.XPath.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Xml.XmlDocument.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Xml.XmlSerializer.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Xml.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\WindowsBase.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\mscorlib.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\netstandard.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.IO.Compression.Native.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\clretwrc.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\clrgc.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\clrjit.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\coreclr.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\createdump.exe
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\hostfxr.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\hostpolicy.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\mscordaccore.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\mscordaccore_amd64_amd64_8.0.2626.16921.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\mscordbi.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\mscorrc.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\msquic.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.SDK.NET.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\WinRT.Runtime.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.ML.OnnxRuntime.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Foundation.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Storage.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.System.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.WinUI.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\System.Numerics.Tensors.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\WebView2Loader.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\DirectML.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.AI.MachineLearning.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\onnxruntime.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Web.WebView2.Core.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.pri
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.WindowsAppRuntime.pri
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.UI.Xaml.Controls.pri
C:\Users\Marcel\Documents\Codex\2026-05-03\create-a-tool-for-winter-resort\release\WinterSlopeTool-v1.0.0-win-x64-portable\Microsoft.Windows.Workloads.pri
